常规的生产者和消费者:
生产者不关心消费者,就是往队列里生产任务

RPC模式:
不是简单的生产者消费者模型,因为如果消费者很慢，一直不能去手动ACK,生产者就无法最后从匿名独占队列读取到结果


增加server是可以提高rpc服务的处理能力的,但是因为RPC的模型特殊性
需要用fork去做生产者才能并发
==============================================================================================
测试1:(失败)
虽然增加了消费者但是消费者的执行时串行的,因为生产者必须一个完全执行完才能执行下一个
终端1:
[root@localhost 6.rpc]# ./send.sh 

终端2:
php rpc_server.php 1

终端3:
php rpc_server.php 3

终端4:
php rpc_server.php 5
==============================================================================================
测试2:(成功)
可以看到消费者并发再处理

终端1:
./fork

终端2:
php rpc_server.php 1

终端3:
php rpc_server.php 3

终端3:
php rpc_server.php 5
